# EducationCms

./: EducationCms.sln
EducationCms.Data/Data/: AppDBContext.cs  (+1 more)
EducationCms.Web/: EducationCms.Web.csproj  Program.cs  Startup.cs  appsettings.json
EducationCms.Web/Areas/admin/Controllers/: BannerController.cs  CategoryController.cs  ConsumerController.cs  FaqController.cs  HomeController.cs  MissionVissionController.cs  PageController.cs  SiteSettingController.cs  TizerVideoController.cs
EducationCms.Web/Areas/admin/Controllers/Base/: BaseAdminController.cs  BaseContentController.cs  BasePostController.cs
EducationCms.Web/Areas/admin/Controllers/Posts/: BlogController.cs  ConsultingController.cs  EducationMaterialController.cs  SeminarController.cs  ServiceController.cs  SummaryController.cs  VideoController.cs
EducationCms.Web/Areas/admin/Models/: BasePostAddVM.cs  BasePostIndexVM.cs  BasePostListModel.cs  BasePostModel.cs  PostAddVM.cs  PostModel.cs
EducationCms.Web/Areas/admin/Models/AppImages/: AppImageModel.cs
EducationCms.Web/Areas/admin/Models/Banners/: BannerAddEditVM.cs  BannerIndexVM.cs  BannerModel.cs
EducationCms.Web/Areas/admin/Views/: _ViewImports.cshtml
EducationCms.Web/Controllers/: HomeController.cs
EducationCms.Web/Extensions/: ServiceCollectionExtensions.cs
EducationCms.Web/Mapper/: MappingProfile.cs
EducationCms.Web/Models/: HomeVM.cs
EducationCms.Web/Properties/: launchSettings.json
EducationCms.Web/Views/: _ViewImports.cshtml
EducationCms.Web/Views/Home/: Index.cshtml
EducationCms.Web/Views/Shared/: _Layout.cshtml
EducationCms.Web/wwwroot/admin/css/: main.css
EducationCms.Web/wwwroot/frontend/css/: aivons-responsive.css  aivons.css
(+132 files in other folders)
